@import "fonts"
@import "vars"

body
    margin: 0
    box-sizing: border-box
    overflow-x: hidden
    color: $main-color
    display: flex
    font-family: 'Roboto'

a
    @extend %a

.section-left
    background: $main-color
    color: $third-color

.left-parts
    margin: 15% 0

.section-right
    h1, h2, span
        color: $second-color
    margin-left: 2%

h1, h2
    font-family: 'Montserrat'
    font-weight: 500

#title
    color: $main-color
    font-weight: 600

.parts
    margin: 5% 0 5% 0

.train
    font-weight: 500

.brightness
    filter: brightness(0.75)

.train-description, .xp-description
    p
        color: $fourth-color
    margin-bottom: 5%

.front, .back
    ul
        list-style: none
        font-weight: bold
.xpPro
    .xp
        font-weight: 500

.section-left
    padding: 2%
    display: flex
    flex-direction: column
    flex-grow: 50%
    #imgProfil
        border-radius: 100%
        height: 29vh
        width: 63%
        margin-left: 16%
    figcaption
        margin-top: 6%
    ul
        list-style: none
        li
            margin-bottom: 3%

